buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

def target = 'linux'
if (hasProperty('target')) {
    target = getProperty('target')
}

allprojects {
    ext.target = target
    apply from: "$rootDir/gradle/common/dependencies.gradle"
}
