apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependencySet(group:'org.jetbrains.kotlin', version: '1.0.4') {
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
        }

        dependencySet(group: 'org.lwjgl', version: '3.0.0') {
            entry 'lwjgl'
            entry 'lwjgl-platform'
        }
    }
}
